
server {
    listen 80 default_server;
    server_name 16.171.159.160;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/hello_it_academy/website/staticfiles;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}